{
  "name": "rhizome-factory",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "ganache": "ganache-cli -m 'strong bright manual polar gorilla security kiss smart detect essence drastic table'",
    "start": "run-p deploy ganache",
    "test": "run-p truffle-test ganache",
    "deploy": "run-s wait migrate",
    "wait": "wait-on tcp:8545",
    "migrate": "truffle deploy",
    "wait-test": "run-s wait truffle-test",
    "truffle-test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclomancer/rhizome-factory.git"
  },
  "author": "Meme Wizard Gang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclomancer/rhizome-factory/issues"
  },
  "homepage": "https://github.com/cyclomancer/rhizome-factory#readme",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^3.0.0",
    "@truffle/contract": "^4.2.2",
    "dotenv": "^8.2.0",
    "ethers": "^4.0.47",
    "ganache-cli": "^6.9.1",
    "geth": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "truffle": "^5.1.23",
    "truffle-hdwallet-provider": "^1.0.17",
    "wait-on": "^4.0.2"
  }
}
